## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pj2?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=gkgk1212

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.secret=tldms


spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

server.port = 8083


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxvsdg
spring.mail.password=xxvsdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true